<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="145dp"
        android:layout_marginTop="-5dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        android:text="User Profile"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/artificalvehicleImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/userprofile" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold|italic"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateOfBirthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:layout_marginBottom="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginBottom="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginBottom="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/latestReviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        android:text="Latest Review:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:stretchColumns="1">

        <!-- Table Row for Vehicle Name -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Name:"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:gravity="end"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/vehicleNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start" />
        </TableRow>

        <!-- Table Row for Rating -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:gravity="end"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start" />
        </TableRow>

        <!-- Table Row for Comment -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment:"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:gravity="end"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
