<!-- activity_review.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wave"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/reviewicon"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Vehicle Photo"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="51dp"
        android:gravity="center_vertical"
        android:text="Give us a Review!"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We would really appreciate if you give us one:"
        android:textColor="#4C0D0D"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Rate us from 1 to 5:"
        android:textColor="#0264B1"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a comment"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center" />
</LinearLayout>
