<?xml version="1.0" encoding="utf-8"?>
<!-- activity_vehicle_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/vehicleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/round_directions_bus_24"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Vehicle Photo"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/vehicleNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination:"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/currentLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/fuelStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Status"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="16dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_margin="16dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>


</LinearLayout>

